0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669452109
default_env.tres::Environment::2726795869775814939::1669451652::0::1::::<><>::
icon.png::CompressedTexture2D::2918951286938762099::1619993595::1669447386::1::::<><>::
README.md::TextFile::-1::1669444643::0::1::::<><>::
::res://mesh/::1669450017
box01.dae::PackedScene::402570896115808781::1619993595::1669450010::1::::<><>::
boxMesh.dae::PackedScene::1677898793365545884::1619993595::1669450007::1::::<><>::
cargoLift.dae::PackedScene::5783038638667235926::1619993595::1669450000::1::::<><>::
CargoLift.material::StandardMaterial3D::3156237535526631366::1669450017::0::1::::<><>::uid://r52hresepcek<>uid://bhaoxkwj4gy80<>uid://c7qsm4ps38hyj<>uid://dfyrtu76h0jkc
CenterTower.material::StandardMaterial3D::-1::1619993595::0::1::::<><>::
Floor.material::StandardMaterial3D::-1::1619993595::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1619993595::0::1::::<><>::
Ramps.material::StandardMaterial3D::-1::1619993595::0::1::::<><>::
Test.material::StandardMaterial3D::-1::1619993595::0::1::::<><>::
Test_level.dae::PackedScene::8616753800081864843::1619993595::1669447357::1::::<><>::
Walls.material::StandardMaterial3D::-1::1619993595::0::1::::<><>::
::res://objects/::1669451352
Actor.gd::GDScript::-1::1669449397::0::1::::<>CharacterBody3D<>::
Actor.tscn::PackedScene::3876189849787311097::1669451352::0::1::::<><>::res://objects/Actor.gd
AnimationPlayer.gd::GDScript::-1::1669447349::0::1::::<>AnimationPlayer<>::
BallGun.gd::GDScript::-1::1669447349::0::1::::<>Node3D<>::
BallGun.tscn::PackedScene::-1::1669447349::0::1::::<><>::res://objects/BallGun.gd
BoxTest_RigidBody.tscn::PackedScene::-1::1669447349::0::1::::<><>::res://mesh/Material.material
bullet.tscn::PackedScene::-1::1669447349::0::1::::<><>::
Bullet_sphere.tscn::PackedScene::-1::1669447349::0::1::::<><>::
CargoLift.gd::GDScript::-1::1669447349::0::1::::<>RigidBody3D<>::
CargoLift.tscn::PackedScene::-1::1669447349::0::1::::<><>::res://mesh/CargoLift.material
observer_Camera.tscn::PackedScene::-1::1669447349::0::1::::<><>::res://objects/observer_Camera.vs
smg.gd::GDScript::-1::1669447349::0::1::::<>Node3D<>::
SmgGun.tscn::PackedScene::-1::1669447349::0::1::::<><>::res://objects/smg.gd
::res://Scenes/::1669451782
main.tscn::PackedScene::9161671714704606099::1669451782::0::1::::<><>::uid://du1aw8v7d2ayt<>res://objects/BoxTest_RigidBody.tscn<>uid://bvhwjsjcmqxr2<>res://objects/CargoLift.tscn
::res://Textures/::1669447428
cargoLift_basecolor.png::CompressedTexture2D::1256794433730317714::1619993595::1669447428::1::::<><>::
cargoLift_metallic.png::CompressedTexture2D::2878634259985006715::1619993595::1669447428::1::::<><>::
cargoLift_normal.png::CompressedTexture2D::7560818555647712658::1619993595::1669447428::1::::<><>::
cargoLift_roughness.png::CompressedTexture2D::7053030290470631325::1619993595::1669447428::1::::<><>::
